{
  "name": "wasm-boids",
  "collaborators": [
    "Parker Given <pgiven14@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "wasm_boids_bg.wasm",
    "wasm_boids.js",
    "wasm_boids_bg.js",
    "wasm_boids_bg.d.ts",
    "wasm_boids.d.ts"
  ],
  "module": "wasm_boids.js",
  "types": "wasm_boids.d.ts",
  "sideEffects": false
}
